# DoAnTotNghiep

./: model_doctor_appointment.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/edu/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/edu/doctorappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: back_cuss.xml  bgtext.xml  button_login.xml  button_signup.xml  receiver.xml  sender.xml
app/src/main/res/layout/: activity_admin.xml  activity_appointment_history.xml  activity_appointment_management.xml  activity_booking.xml  activity_booking_doctor.xml  activity_detail.xml  activity_detail_booking.xml  activity_detail_booking_doctor.xml  activity_detail_service.xml  activity_favo.xml  activity_home.xml  activity_home_doctor.xml  activity_login.xml  activity_main.xml  activity_mess.xml  activity_messenger.xml  activity_new_appointments.xml  activity_payment.xml  activity_payment2.xml  activity_payment3.xml  activity_profile.xml  activity_profile_doctor.xml  activity_register.xml  activity_search.xml  activity_service_management.xml  activity_splash2.xml  activity_user_management.xml  activity_user_mangement.xml  dialog_add_edit_service.xml  dialog_appointment.xml  dialog_chagepass.xml  dialog_edit_profile.xml  dialog_edit_profile_doctor.xml  dialog_working_hours.xml  item_appointment_admin.xml  item_appointment_doctor.xml  item_booking.xml  item_doctor.xml  item_management.xml  item_messenger.xml  (+7 more)
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/edu/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
