<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cuộc hẹn"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bgtext"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textColor="#009966"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Date"
            android:textColor="@color/white"
            android:background="@drawable/bgtext"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giờ hẹn"
            android:textColor="#009966"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spn_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Time"
            android:textColor="@color/white"
            android:background="@drawable/bgtext"
            android:padding="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dịch vụ"
            android:textColor="#009966"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spn_Service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Service"
            android:textColor="@color/white"
            android:background="@drawable/bgtext"
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/white"
                android:background="@drawable/bgtext"
                android:backgroundTint="#F44336"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:background="@drawable/bgtext"
                android:padding="10dp"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>