<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/receiver"
            android:padding="10dp"
            android:text="Hello"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ivReceiver"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvTimeReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9h30"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sender"
            android:padding="10dp"
            android:text="Hello"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/ivSender"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvTimeSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9h30"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>